# westpac

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  westpac.csproj  westpac.sln
Controllers/: RegisterUserController.cs  SenseBoxController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: RestClient.cs
Interfaces/: IRestClient.cs
Models/: GenericResponse.cs  LoginUser.cs  NewUser.cs  SenseBox.cs  User.cs
Properties/: launchSettings.json
Resolvers/: LowercaseContractResolver.cs
Rest/: RestClient.cs
Validators/: StringValidators.cs
